{
  "schemaVersion": 1,
  "id": "mobwalk",
  "version": "${version}",
  "name": "MobWalk",
  "description": "A client-side mod that overlays where a chosen mob hitbox can walk, showing standable surfaces, drops, and reachable holes.",
  "authors": [
    "kelianmao"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/mobwalk",
    "sources": "https://github.com/kelianmao/mobwalk"
  },
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.kelianmao.mobwalk.client.MobWalkClient"
    ],
    "modmenu": [
      "dev.kelianmao.mobwalk.client.MobWalkModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*",
    "malilib": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
